<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jq7-hF-P4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Räume-->
        <scene sceneID="xsZ-1b-jQE">
            <objects>
                <tableViewController storyboardIdentifier="RoomTableViewController" title="Räume" id="Owo-pw-8F8" customClass="TableViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ik8-b9-DvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2YG-5g-kUc" style="IBUITableViewCellStyleDefault" id="N6w-MM-uQk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6w-MM-uQk" id="1tq-Rr-0tS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YG-5g-kUc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owo-pw-8F8" id="IWv-B9-QIl"/>
                            <outlet property="delegate" destination="Owo-pw-8F8" id="L4B-49-bV6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Räume" id="2Wz-I2-ZWu">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4EA-Eg-d1q">
                            <connections>
                                <action selector="ButtonAddClick:" destination="Owo-pw-8F8" id="AU6-8e-pa0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9af-UO-oC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-443"/>
        </scene>
        <!--Raum-->
        <scene sceneID="WDz-S7-r9N">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" title="Raum" id="Enb-xq-xKd" customClass="RoomViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iE-5e-up6"/>
                        <viewControllerLayoutGuide type="bottom" id="NAJ-W8-ht3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTK-fp-lwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-q3-5PA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-lG-6sC" userLabel="rootView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-Rz-6jT">
                                                <rect key="frame" x="0.0" y="-200" width="375" height="1067"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-aq-mDx" userLabel="TopView">
                                                <rect key="frame" x="16" y="16" width="343" height="173.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINIEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-cv-hdF">
                                                        <rect key="frame" x="16" y="16" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rlB-fv-95E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-jo-KP1">
                                                        <rect key="frame" x="16" y="54" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="room_beispiel" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-MA-gHD" userLabel="TopBoxImage">
                                                        <rect key="frame" x="128" y="16" width="199" height="125.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jcr-MA-gHD" secondAttribute="height" multiplier="176:111" id="n2N-OZ-9MG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-Ll-wJk" customClass="RoundedButton" customModule="WallRay" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="152" width="120" height="41"/>
                                                        <color key="backgroundColor" red="0.53725490196078429" green="0.73333333333333328" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mzp-HU-BDK"/>
                                                            <constraint firstAttribute="height" constant="41" id="Ogt-ju-Ood"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="tintColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Anzeigen"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonClickShow:" destination="Enb-xq-xKd" eventType="touchUpInside" id="ybu-aY-ZM8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-fi-qpK" customClass="RoundedButton" customModule="WallRay" customModuleProvider="target">
                                                        <rect key="frame" x="286" y="152.5" width="41" height="41"/>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="FIz-GH-9oO"/>
                                                            <constraint firstAttribute="width" constant="41" id="qmS-6d-8JX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="7"/>
                                                        <state key="normal" image="Heart"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="21"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jcr-MA-gHD" firstAttribute="top" secondItem="yCe-aq-mDx" secondAttribute="top" constant="16" id="1VP-pW-MPd"/>
                                                    <constraint firstItem="EwC-Ll-wJk" firstAttribute="leading" secondItem="yCe-aq-mDx" secondAttribute="leading" constant="16" id="6aO-Yj-ujQ"/>
                                                    <constraint firstItem="DWJ-cv-hdF" firstAttribute="leading" secondItem="yCe-aq-mDx" secondAttribute="leading" constant="16" id="GMu-Xa-chD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwC-Ll-wJk" secondAttribute="trailing" constant="20" symbolic="YES" id="LT1-Hh-t83"/>
                                                    <constraint firstItem="Z2i-jo-KP1" firstAttribute="top" secondItem="DWJ-cv-hdF" secondAttribute="bottom" constant="8" id="MJ9-jl-3Q9"/>
                                                    <constraint firstItem="DWJ-cv-hdF" firstAttribute="top" secondItem="yCe-aq-mDx" secondAttribute="top" constant="16" id="PXM-pd-jn4"/>
                                                    <constraint firstAttribute="bottom" secondItem="WxT-fi-qpK" secondAttribute="bottom" constant="-20" id="Rn0-pt-xle"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z2i-jo-KP1" secondAttribute="trailing" constant="20" symbolic="YES" id="SE4-FI-Pyj"/>
                                                    <constraint firstItem="Jcr-MA-gHD" firstAttribute="leading" secondItem="DWJ-cv-hdF" secondAttribute="trailing" constant="32" id="ZcR-aX-zLQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcr-MA-gHD" secondAttribute="trailing" constant="16" id="drx-wN-6ah"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcr-MA-gHD" secondAttribute="bottom" constant="32" id="ehR-1r-qCu"/>
                                                    <constraint firstItem="Z2i-jo-KP1" firstAttribute="leading" secondItem="yCe-aq-mDx" secondAttribute="leading" constant="16" id="njg-WH-a4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="WxT-fi-qpK" secondAttribute="trailing" constant="16" id="vag-zd-AvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="EwC-Ll-wJk" secondAttribute="bottom" constant="-20" id="zqr-PC-i6Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Changelog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-MZ-pqY">
                                                <rect key="frame" x="16" y="237.5" width="95.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qvO-Fv-Gzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-ch-YdK" userLabel="Changelog Collection View">
                                                <rect key="frame" x="16" y="283.5" width="359" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7jT-b9-g2B"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwM-n3-bRo">
                                                    <size key="itemSize" width="130" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="changelogCollectionCell" id="sKt-N5-bEx" customClass="changelogCollectionViewCell" customModule="WallRay" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="130" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-vw-w6l">
                                                                    <rect key="frame" x="44" y="20" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-ta-REd">
                                                                    <rect key="frame" x="44" y="55" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-Hb-DfM">
                                                                    <rect key="frame" x="44" y="89" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellLabelDate" destination="o4E-ta-REd" id="kNw-IM-3BJ"/>
                                                            <outlet property="cellLabelName" destination="0Xw-vw-w6l" id="Feb-ph-jF0"/>
                                                            <outlet property="cellLabelStatus" destination="sDZ-Hb-DfM" id="ZEf-Ec-Vey"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Enb-xq-xKd" id="nZw-zO-B1q"/>
                                                    <outlet property="delegate" destination="Enb-xq-xKd" id="Yih-9r-Tb3"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Statistik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-qa-PeQ">
                                                <rect key="frame" x="16" y="427.5" width="70.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vRZ-yI-6Wn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-iv-COk" userLabel="Stats Collection View">
                                                <rect key="frame" x="16" y="473.5" width="359" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="sqk-lp-K8d"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nB6-nq-DnA">
                                                    <size key="itemSize" width="130" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="statsCollectionCell" id="rTa-HI-ghu" customClass="statsCollectionViewCell" customModule="WallRay" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="130" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="129"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-lv-HNy">
                                                                    <rect key="frame" x="44" y="20" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-gy-fHC">
                                                                    <rect key="frame" x="44" y="55" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-fi-DWK">
                                                                    <rect key="frame" x="44" y="89" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="cellLabelDate" destination="k0o-gy-fHC" id="dZU-M4-mlQ"/>
                                                            <outlet property="cellLabelName" destination="GcV-lv-HNy" id="bKa-IK-0Q7"/>
                                                            <outlet property="cellLabelStatus" destination="14h-fi-DWK" id="m9T-yA-PXq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Enb-xq-xKd" id="eqa-nt-8y1"/>
                                                    <outlet property="delegate" destination="Enb-xq-xKd" id="Ujm-WK-Cks"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rBV-qa-PeQ" firstAttribute="top" secondItem="EUg-ch-YdK" secondAttribute="bottom" constant="16" id="0Sj-JB-Mx9"/>
                                            <constraint firstItem="rBV-qa-PeQ" firstAttribute="leading" secondItem="2IX-lG-6sC" secondAttribute="leading" constant="16" id="CcQ-rg-whH"/>
                                            <constraint firstAttribute="trailing" secondItem="EUg-ch-YdK" secondAttribute="trailing" id="D5s-U2-7B2"/>
                                            <constraint firstAttribute="bottom" secondItem="pBD-Rz-6jT" secondAttribute="bottom" constant="-200" id="Kei-AM-PpA"/>
                                            <constraint firstAttribute="trailing" secondItem="pBD-Rz-6jT" secondAttribute="trailing" id="M8o-3f-f2e"/>
                                            <constraint firstItem="pBD-Rz-6jT" firstAttribute="leading" secondItem="2IX-lG-6sC" secondAttribute="leading" id="Muf-gH-16u"/>
                                            <constraint firstItem="Qdw-iv-COk" firstAttribute="top" secondItem="rBV-qa-PeQ" secondAttribute="bottom" constant="16" id="NdT-xM-exp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hWA-MZ-pqY" secondAttribute="trailing" constant="20" symbolic="YES" id="P4r-Mw-wbq"/>
                                            <constraint firstItem="yCe-aq-mDx" firstAttribute="top" secondItem="2IX-lG-6sC" secondAttribute="top" constant="16" id="W93-zs-DdU"/>
                                            <constraint firstItem="EUg-ch-YdK" firstAttribute="leading" secondItem="2IX-lG-6sC" secondAttribute="leading" constant="16" id="WZ3-YS-i5l"/>
                                            <constraint firstAttribute="trailing" secondItem="yCe-aq-mDx" secondAttribute="trailing" constant="16" id="csN-yA-urg"/>
                                            <constraint firstItem="pBD-Rz-6jT" firstAttribute="top" secondItem="2IX-lG-6sC" secondAttribute="top" constant="-200" id="fxR-wr-0zP"/>
                                            <constraint firstItem="hWA-MZ-pqY" firstAttribute="top" secondItem="yCe-aq-mDx" secondAttribute="bottom" constant="48" id="hpW-oD-y1C"/>
                                            <constraint firstItem="EUg-ch-YdK" firstAttribute="top" secondItem="hWA-MZ-pqY" secondAttribute="bottom" constant="16" id="i04-mg-XCd"/>
                                            <constraint firstItem="hWA-MZ-pqY" firstAttribute="leading" secondItem="2IX-lG-6sC" secondAttribute="leading" constant="16" id="kDh-aE-NQT"/>
                                            <constraint firstItem="yCe-aq-mDx" firstAttribute="leading" secondItem="2IX-lG-6sC" secondAttribute="leading" constant="16" id="lW6-0b-mQT"/>
                                            <constraint firstItem="Qdw-iv-COk" firstAttribute="leading" secondItem="2IX-lG-6sC" secondAttribute="leading" constant="16" id="owI-br-K9M"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdw-iv-COk" secondAttribute="trailing" id="tdY-Pe-64j"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBV-qa-PeQ" secondAttribute="trailing" constant="20" symbolic="YES" id="zWd-BS-1cl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2IX-lG-6sC" firstAttribute="top" secondItem="UGV-q3-5PA" secondAttribute="top" id="0YD-ip-CPi"/>
                                    <constraint firstItem="2IX-lG-6sC" firstAttribute="height" secondItem="UGV-q3-5PA" secondAttribute="height" id="4nD-Xr-Luv"/>
                                    <constraint firstAttribute="trailing" secondItem="2IX-lG-6sC" secondAttribute="trailing" constant="-100" id="6up-yT-V2V"/>
                                    <constraint firstItem="2IX-lG-6sC" firstAttribute="leading" secondItem="UGV-q3-5PA" secondAttribute="leading" id="cZO-QI-Kob"/>
                                    <constraint firstAttribute="bottom" secondItem="2IX-lG-6sC" secondAttribute="bottom" id="cyz-Q9-jUD"/>
                                    <constraint firstItem="2IX-lG-6sC" firstAttribute="width" secondItem="UGV-q3-5PA" secondAttribute="width" id="xaC-ZL-FNq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Enb-xq-xKd" id="R1l-FX-GWE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UGV-q3-5PA" secondAttribute="bottom" id="Xpq-Ot-vdd"/>
                            <constraint firstItem="UGV-q3-5PA" firstAttribute="top" secondItem="WTK-fp-lwR" secondAttribute="top" id="g6i-WG-wo8"/>
                            <constraint firstAttribute="trailing" secondItem="UGV-q3-5PA" secondAttribute="trailing" id="kzx-Pe-c6X"/>
                            <constraint firstItem="UGV-q3-5PA" firstAttribute="leading" secondItem="WTK-fp-lwR" secondAttribute="leading" id="xm5-85-D3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartARTop" destination="EwC-Ll-wJk" id="L4Q-vU-xj4"/>
                        <outlet property="changelogCollectionView" destination="EUg-ch-YdK" id="cKa-AT-JCu"/>
                        <outlet property="labelLinien" destination="Z2i-jo-KP1" id="vve-LW-R6f"/>
                        <outlet property="scrollView" destination="UGV-q3-5PA" id="PKd-cn-vgX"/>
                        <outlet property="statsCollectionView" destination="Qdw-iv-COk" id="bXZ-oc-VTg"/>
                        <outlet property="topView" destination="yCe-aq-mDx" id="aG9-3c-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oH-IH-iRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-443.02848575712147"/>
        </scene>
        <!--AR-->
        <scene sceneID="cVh-Hc-0z7">
            <objects>
                <viewController storyboardIdentifier="ARViewController" title="AR" id="uim-SZ-wqk" customClass="ARViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pet-Er-wlw"/>
                        <viewControllerLayoutGuide type="bottom" id="VjU-Bp-ddA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZ2-ND-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-mP-7Se">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yez-mP-7Se" firstAttribute="leading" secondItem="AZ2-ND-fh8" secondAttribute="leading" id="TNH-GZ-e3m"/>
                            <constraint firstAttribute="trailing" secondItem="Yez-mP-7Se" secondAttribute="trailing" id="VZk-Aa-gOn"/>
                            <constraint firstItem="Yez-mP-7Se" firstAttribute="top" secondItem="Pet-Er-wlw" secondAttribute="bottom" id="aL8-Kp-9T7"/>
                            <constraint firstItem="VjU-Bp-ddA" firstAttribute="top" secondItem="Yez-mP-7Se" secondAttribute="bottom" id="iat-Ej-FzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Yez-mP-7Se" id="GTv-7t-ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-vQ-jQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-443"/>
        </scene>
        <!--Custom Nav View Controller-->
        <scene sceneID="iYT-CV-Zdy">
            <objects>
                <navigationController id="jq7-hF-P4k" customClass="CustomNavViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp5-je-q0q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.054901960784313725" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pWB-Xy-jrX" kind="relationship" relationship="rootViewController" id="2c9-bt-Sof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqu-s2-6Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="251"/>
        </scene>
        <!--Add house-->
        <scene sceneID="GwI-hC-EYH">
            <objects>
                <viewController storyboardIdentifier="AddHouseViewController" title="Add house" id="etu-Bd-2ey" customClass="AddHouseViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v4-ke-k1u"/>
                        <viewControllerLayoutGuide type="bottom" id="3jz-zZ-VO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQn-16-FDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-u6-kyg">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-Ko-klr">
                                <rect key="frame" x="16" y="218" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="address-line2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Straße" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-QJ-MVu">
                                <rect key="frame" x="16" y="88" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hausnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-Pt-tYW">
                                <rect key="frame" x="16" y="189" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-ko-OTk">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="etu-Bd-2ey" eventType="touchUpInside" id="wqQ-Ax-CjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="textFieldHousenumber" destination="4hG-Ko-klr" id="crj-LD-Vas"/>
                        <outlet property="textFieldStreet" destination="WJU-u6-kyg" id="txj-vb-C03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7V-bZ-xM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="-1200.4497751124438"/>
        </scene>
        <!--Houses-->
        <scene sceneID="a4X-c5-xKN">
            <objects>
                <tableViewController storyboardIdentifier="HouseTableViewController" title="Räume" id="pWB-Xy-jrX" userLabel="Houses" customClass="HouseTableViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZmD-9J-Z63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="Fga-Tu-c0X" customClass="HouseTableViewCell" customModule="WallRay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fga-Tu-c0X" id="fGE-Jh-96j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-dK-wO6">
                                            <rect key="frame" x="12" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="aQp-ne-rOZ"/>
                                                <constraint firstAttribute="height" constant="64" id="bRc-3F-VwV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Haus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-8t-wZh">
                                            <rect key="frame" x="84" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhaber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-l8-mDF">
                                            <rect key="frame" x="84" y="31" width="58" height="82"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPa-l8-mDF" firstAttribute="top" secondItem="6UY-8t-wZh" secondAttribute="bottom" constant="2" id="63W-5s-Zcj"/>
                                        <constraint firstItem="6UY-8t-wZh" firstAttribute="leading" secondItem="Quc-dK-wO6" secondAttribute="trailing" constant="8" id="745-V6-GWu"/>
                                        <constraint firstItem="bPa-l8-mDF" firstAttribute="leading" secondItem="Quc-dK-wO6" secondAttribute="trailing" constant="8" id="CJZ-8W-Xt2"/>
                                        <constraint firstItem="6UY-8t-wZh" firstAttribute="top" secondItem="fGE-Jh-96j" secondAttribute="top" constant="8" id="biH-AE-DrV"/>
                                        <constraint firstItem="Quc-dK-wO6" firstAttribute="leading" secondItem="fGE-Jh-96j" secondAttribute="leading" constant="12" id="h48-4B-RMm"/>
                                        <constraint firstItem="bPa-l8-mDF" firstAttribute="top" secondItem="6UY-8t-wZh" secondAttribute="bottom" constant="2" id="mFj-Ws-Gcl"/>
                                        <constraint firstItem="Quc-dK-wO6" firstAttribute="top" secondItem="fGE-Jh-96j" secondAttribute="top" constant="8" id="n1K-IJ-6Zy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bPa-l8-mDF" secondAttribute="bottom" constant="8" id="xch-mf-ctZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="houseImageView" destination="Quc-dK-wO6" id="FMp-Pf-AWu"/>
                                    <outlet property="houseInhaberView" destination="bPa-l8-mDF" id="Jd4-k4-MZW"/>
                                    <outlet property="houseNameView" destination="6UY-8t-wZh" id="Lea-yD-h3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWB-Xy-jrX" id="vmg-e4-YxB"/>
                            <outlet property="delegate" destination="pWB-Xy-jrX" id="mLl-aL-Nqe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Häuser" id="xLI-Dx-p65">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="i7c-qZ-LNx">
                            <connections>
                                <action selector="ButtonAddClick:" destination="aD4-GG-VZZ" id="2wg-oo-oIM"/>
                                <segue destination="etu-Bd-2ey" kind="show" id="EUY-PD-DZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jve-Ie-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aD4-GG-VZZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="-443.02848575712147"/>
        </scene>
        <!--Add room-->
        <scene sceneID="QIP-A4-vqx">
            <objects>
                <viewController storyboardIdentifier="AddRoomViewController" title="Add room" id="Ged-wS-1xq" customClass="AddRoomViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Do-W9-e4l"/>
                        <viewControllerLayoutGuide type="bottom" id="C7d-FU-D5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wig-PV-l6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raumnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-AJ-eEl">
                                <rect key="frame" x="16" y="73" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-SF-MIf">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="Ged-wS-1xq" eventType="touchUpInside" id="lAn-3Q-Vlu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-hB-DW6">
                                <rect key="frame" x="21" y="102" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldNumber" destination="fkq-hB-DW6" id="bYr-N2-CDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOl-55-AcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-1182.4587706146926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="78" height="66"/>
        <image name="background" width="469" height="835"/>
        <image name="room_beispiel" width="554" height="343"/>
    </resources>
</document>
