<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jq7-hF-P4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Räume-->
        <scene sceneID="xsZ-1b-jQE">
            <objects>
                <tableViewController storyboardIdentifier="RoomTableViewController" title="Räume" id="Owo-pw-8F8" customClass="TableViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ik8-b9-DvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2YG-5g-kUc" style="IBUITableViewCellStyleDefault" id="N6w-MM-uQk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6w-MM-uQk" id="1tq-Rr-0tS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YG-5g-kUc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owo-pw-8F8" id="IWv-B9-QIl"/>
                            <outlet property="delegate" destination="Owo-pw-8F8" id="L4B-49-bV6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Räume" id="2Wz-I2-ZWu">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4EA-Eg-d1q">
                            <connections>
                                <action selector="ButtonAddClick:" destination="Owo-pw-8F8" id="AU6-8e-pa0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9af-UO-oC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-443"/>
        </scene>
        <!--Raum-->
        <scene sceneID="WDz-S7-r9N">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" title="Raum" id="Enb-xq-xKd" customClass="RoomViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTK-fp-lwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-Rz-6jT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-aq-mDx" userLabel="TopView">
                                <rect key="frame" x="16" y="36" width="343" height="173.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINIEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-cv-hdF">
                                        <rect key="frame" x="16" y="16" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rlB-fv-95E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-jo-KP1">
                                        <rect key="frame" x="16" y="54" width="27" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="room_beispiel" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-MA-gHD" userLabel="TopBoxImage">
                                        <rect key="frame" x="128" y="16" width="199" height="125.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jcr-MA-gHD" secondAttribute="height" multiplier="176:111" id="n2N-OZ-9MG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-Ll-wJk" customClass="RoundedButton" customModule="WallRay" customModuleProvider="target">
                                        <rect key="frame" x="16" y="152" width="120" height="41"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.73333333333333328" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mzp-HU-BDK"/>
                                            <constraint firstAttribute="height" constant="41" id="Ogt-ju-Ood"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Anzeigen"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonClickShow:" destination="Enb-xq-xKd" eventType="touchUpInside" id="ybu-aY-ZM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-fi-qpK" customClass="RoundedButton" customModule="WallRay" customModuleProvider="target">
                                        <rect key="frame" x="286" y="152.5" width="41" height="41"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FIz-GH-9oO"/>
                                            <constraint firstAttribute="width" constant="41" id="qmS-6d-8JX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="7"/>
                                        <state key="normal" image="Heart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jcr-MA-gHD" firstAttribute="top" secondItem="yCe-aq-mDx" secondAttribute="top" constant="16" id="1VP-pW-MPd"/>
                                    <constraint firstItem="EwC-Ll-wJk" firstAttribute="leading" secondItem="yCe-aq-mDx" secondAttribute="leading" constant="16" id="6aO-Yj-ujQ"/>
                                    <constraint firstItem="DWJ-cv-hdF" firstAttribute="leading" secondItem="yCe-aq-mDx" secondAttribute="leading" constant="16" id="GMu-Xa-chD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwC-Ll-wJk" secondAttribute="trailing" constant="20" symbolic="YES" id="LT1-Hh-t83"/>
                                    <constraint firstItem="Z2i-jo-KP1" firstAttribute="top" secondItem="DWJ-cv-hdF" secondAttribute="bottom" constant="8" id="MJ9-jl-3Q9"/>
                                    <constraint firstItem="DWJ-cv-hdF" firstAttribute="top" secondItem="yCe-aq-mDx" secondAttribute="top" constant="16" id="PXM-pd-jn4"/>
                                    <constraint firstAttribute="bottom" secondItem="WxT-fi-qpK" secondAttribute="bottom" constant="-20" id="Rn0-pt-xle"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z2i-jo-KP1" secondAttribute="trailing" constant="20" symbolic="YES" id="SE4-FI-Pyj"/>
                                    <constraint firstItem="Jcr-MA-gHD" firstAttribute="leading" secondItem="DWJ-cv-hdF" secondAttribute="trailing" constant="32" id="ZcR-aX-zLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcr-MA-gHD" secondAttribute="bottom" constant="32" id="ehR-1r-qCu"/>
                                    <constraint firstItem="Z2i-jo-KP1" firstAttribute="leading" secondItem="yCe-aq-mDx" secondAttribute="leading" constant="16" id="njg-WH-a4G"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcr-MA-gHD" secondAttribute="trailing" constant="16" id="sNq-Sa-ktl"/>
                                    <constraint firstAttribute="trailing" secondItem="WxT-fi-qpK" secondAttribute="trailing" constant="16" id="vag-zd-AvA"/>
                                    <constraint firstAttribute="bottom" secondItem="EwC-Ll-wJk" secondAttribute="bottom" constant="-20" id="zqr-PC-i6Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changelog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-MZ-pqY">
                                <rect key="frame" x="16" y="257.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-ch-YdK" userLabel="Changelog Collection View">
                                <rect key="frame" x="16" y="297.5" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7jT-b9-g2B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwM-n3-bRo">
                                    <size key="itemSize" width="130" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="changelogCollectionCell" id="sKt-N5-bEx" customClass="changelogCollectionViewCell" customModule="WallRay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="130" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-vw-w6l">
                                                    <rect key="frame" x="44" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-ta-REd">
                                                    <rect key="frame" x="44" y="55" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-Hb-DfM">
                                                    <rect key="frame" x="44" y="89" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellLabelDate" destination="o4E-ta-REd" id="kNw-IM-3BJ"/>
                                            <outlet property="cellLabelName" destination="0Xw-vw-w6l" id="Feb-ph-jF0"/>
                                            <outlet property="cellLabelStatus" destination="sDZ-Hb-DfM" id="ZEf-Ec-Vey"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Enb-xq-xKd" id="nZw-zO-B1q"/>
                                    <outlet property="delegate" destination="Enb-xq-xKd" id="Yih-9r-Tb3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-qa-PeQ">
                                <rect key="frame" x="16" y="457.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-iv-COk" userLabel="Stats Collection View">
                                <rect key="frame" x="16" y="497.5" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="UwD-TT-rZI"/>
                                    <constraint firstAttribute="height" constant="128" id="sqk-lp-K8d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nB6-nq-DnA">
                                    <size key="itemSize" width="130" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="statsCollectionCell" id="rTa-HI-ghu" customClass="statsCollectionViewCell" customModule="WallRay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="130" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-lv-HNy">
                                                    <rect key="frame" x="44" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-gy-fHC">
                                                    <rect key="frame" x="44" y="55" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-fi-DWK">
                                                    <rect key="frame" x="44" y="89" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellLabelDate" destination="k0o-gy-fHC" id="dZU-M4-mlQ"/>
                                            <outlet property="cellLabelName" destination="GcV-lv-HNy" id="bKa-IK-0Q7"/>
                                            <outlet property="cellLabelStatus" destination="14h-fi-DWK" id="m9T-yA-PXq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Enb-xq-xKd" id="eqa-nt-8y1"/>
                                    <outlet property="delegate" destination="Enb-xq-xKd" id="Ujm-WK-Cks"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBD-Rz-6jT" firstAttribute="top" secondItem="WTK-fp-lwR" secondAttribute="top" id="222-nM-xe4"/>
                            <constraint firstItem="6EC-PD-Gd1" firstAttribute="trailing" secondItem="yCe-aq-mDx" secondAttribute="trailing" constant="16" id="3g8-V3-DVh"/>
                            <constraint firstItem="6EC-PD-Gd1" firstAttribute="trailing" secondItem="rBV-qa-PeQ" secondAttribute="trailing" constant="16" id="6rg-40-nRB"/>
                            <constraint firstItem="rBV-qa-PeQ" firstAttribute="top" secondItem="EUg-ch-YdK" secondAttribute="bottom" constant="32" id="7pJ-gs-xHs"/>
                            <constraint firstItem="pBD-Rz-6jT" firstAttribute="leading" secondItem="6EC-PD-Gd1" secondAttribute="leading" id="8es-WO-udg"/>
                            <constraint firstItem="Qdw-iv-COk" firstAttribute="top" secondItem="rBV-qa-PeQ" secondAttribute="bottom" constant="16" id="E5Y-fH-j5s"/>
                            <constraint firstItem="EUg-ch-YdK" firstAttribute="leading" secondItem="6EC-PD-Gd1" secondAttribute="leading" constant="16" id="G0Z-6y-LFT"/>
                            <constraint firstItem="yCe-aq-mDx" firstAttribute="top" secondItem="6EC-PD-Gd1" secondAttribute="top" constant="16" id="KAN-2D-QrA"/>
                            <constraint firstItem="yCe-aq-mDx" firstAttribute="leading" secondItem="6EC-PD-Gd1" secondAttribute="leading" constant="16" id="LKr-j2-yqA"/>
                            <constraint firstItem="6EC-PD-Gd1" firstAttribute="trailing" secondItem="Qdw-iv-COk" secondAttribute="trailing" constant="16" id="Uza-s8-sbW"/>
                            <constraint firstItem="Qdw-iv-COk" firstAttribute="leading" secondItem="6EC-PD-Gd1" secondAttribute="leading" constant="16" id="dRP-43-C8B"/>
                            <constraint firstItem="6EC-PD-Gd1" firstAttribute="trailing" secondItem="EUg-ch-YdK" secondAttribute="trailing" constant="16" id="f14-q0-rM9"/>
                            <constraint firstItem="hWA-MZ-pqY" firstAttribute="leading" secondItem="6EC-PD-Gd1" secondAttribute="leading" constant="16" id="g9g-q0-kFe"/>
                            <constraint firstItem="6EC-PD-Gd1" firstAttribute="trailing" secondItem="hWA-MZ-pqY" secondAttribute="trailing" constant="16" id="hgl-SY-HKy"/>
                            <constraint firstItem="rBV-qa-PeQ" firstAttribute="leading" secondItem="6EC-PD-Gd1" secondAttribute="leading" constant="16" id="r2z-T3-DkF"/>
                            <constraint firstItem="pBD-Rz-6jT" firstAttribute="trailing" secondItem="6EC-PD-Gd1" secondAttribute="trailing" id="r4B-OW-Sey"/>
                            <constraint firstItem="pBD-Rz-6jT" firstAttribute="bottom" secondItem="6EC-PD-Gd1" secondAttribute="bottom" id="t2z-Zc-8nr"/>
                            <constraint firstItem="EUg-ch-YdK" firstAttribute="top" secondItem="hWA-MZ-pqY" secondAttribute="bottom" constant="16" id="x0N-8T-aVY"/>
                            <constraint firstItem="hWA-MZ-pqY" firstAttribute="top" secondItem="yCe-aq-mDx" secondAttribute="bottom" constant="48" id="zRA-m3-KOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EC-PD-Gd1"/>
                    </view>
                    <connections>
                        <outlet property="StartARTop" destination="EwC-Ll-wJk" id="L4Q-vU-xj4"/>
                        <outlet property="changelogCollectionView" destination="EUg-ch-YdK" id="cKa-AT-JCu"/>
                        <outlet property="statsCollectionView" destination="Qdw-iv-COk" id="bXZ-oc-VTg"/>
                        <outlet property="topView" destination="yCe-aq-mDx" id="aG9-3c-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oH-IH-iRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-443.02848575712147"/>
        </scene>
        <!--AR-->
        <scene sceneID="cVh-Hc-0z7">
            <objects>
                <viewController storyboardIdentifier="ARViewController" title="AR" id="uim-SZ-wqk" customClass="ARViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ2-ND-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-mP-7Se">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VQ1-eP-tsj"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Yez-mP-7Se" id="GTv-7t-ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-vQ-jQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYT-CV-Zdy">
            <objects>
                <navigationController id="jq7-hF-P4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp5-je-q0q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWB-Xy-jrX" kind="relationship" relationship="rootViewController" id="2c9-bt-Sof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqu-s2-6Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="251"/>
        </scene>
        <!--Add house-->
        <scene sceneID="GwI-hC-EYH">
            <objects>
                <viewController storyboardIdentifier="AddHouseViewController" title="Add house" id="etu-Bd-2ey" customClass="AddHouseViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQn-16-FDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-u6-kyg">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-Ko-klr">
                                <rect key="frame" x="16" y="218" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="address-line2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Straße" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-QJ-MVu">
                                <rect key="frame" x="16" y="88" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hausnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sny-Pt-tYW">
                                <rect key="frame" x="16" y="189" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-ko-OTk">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="etu-Bd-2ey" eventType="touchUpInside" id="wqQ-Ax-CjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SKA-Ju-e6k"/>
                    </view>
                    <connections>
                        <outlet property="textFieldHousenumber" destination="4hG-Ko-klr" id="crj-LD-Vas"/>
                        <outlet property="textFieldStreet" destination="WJU-u6-kyg" id="txj-vb-C03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7V-bZ-xM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="-1200.4497751124438"/>
        </scene>
        <!--Houses-->
        <scene sceneID="a4X-c5-xKN">
            <objects>
                <tableViewController storyboardIdentifier="HouseTableViewController" title="Räume" id="pWB-Xy-jrX" userLabel="Houses" customClass="HouseTableViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZmD-9J-Z63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="cj5-8l-dSx" customClass="HouseTableViewCell" customModule="WallRay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cj5-8l-dSx" id="8LO-ZO-Gfo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-4C-Efx">
                                            <rect key="frame" x="12" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="X6i-WO-plJ"/>
                                                <constraint firstAttribute="width" constant="64" id="eyX-on-m3e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhaber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-3h-KmL">
                                            <rect key="frame" x="84" y="31" width="43" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-nD-Tyy">
                                            <rect key="frame" x="84" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JSh-3h-KmL" firstAttribute="leading" secondItem="oEX-4C-Efx" secondAttribute="trailing" constant="8" id="1QH-EH-GLN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x52-nD-Tyy" secondAttribute="trailing" constant="20" symbolic="YES" id="Giz-RJ-NvM"/>
                                        <constraint firstItem="x52-nD-Tyy" firstAttribute="leading" secondItem="oEX-4C-Efx" secondAttribute="trailing" constant="8" id="KTk-jw-JJv"/>
                                        <constraint firstItem="JSh-3h-KmL" firstAttribute="top" secondItem="x52-nD-Tyy" secondAttribute="bottom" constant="2" id="WR7-jN-A2x"/>
                                        <constraint firstItem="x52-nD-Tyy" firstAttribute="top" secondItem="8LO-ZO-Gfo" secondAttribute="top" constant="8" id="cj7-ch-MlG"/>
                                        <constraint firstItem="oEX-4C-Efx" firstAttribute="top" secondItem="8LO-ZO-Gfo" secondAttribute="top" constant="8" id="eR7-V2-rv7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSh-3h-KmL" secondAttribute="trailing" constant="20" symbolic="YES" id="m90-ZS-Tc6"/>
                                        <constraint firstItem="oEX-4C-Efx" firstAttribute="leading" secondItem="8LO-ZO-Gfo" secondAttribute="leading" constant="12" id="uL0-D4-hzW"/>
                                        <constraint firstItem="JSh-3h-KmL" firstAttribute="top" secondItem="x52-nD-Tyy" secondAttribute="bottom" constant="2" id="zdx-Qb-rod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="houseImageView" destination="oEX-4C-Efx" id="dec-kN-dLu"/>
                                    <outlet property="houseInhaberView" destination="JSh-3h-KmL" id="M2j-Pc-z5R"/>
                                    <outlet property="houseNameView" destination="x52-nD-Tyy" id="8sq-hv-Fj3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWB-Xy-jrX" id="vmg-e4-YxB"/>
                            <outlet property="delegate" destination="pWB-Xy-jrX" id="mLl-aL-Nqe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Häuser" id="xLI-Dx-p65">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="i7c-qZ-LNx">
                            <connections>
                                <action selector="ButtonAddClick:" destination="aD4-GG-VZZ" id="2wg-oo-oIM"/>
                                <segue destination="etu-Bd-2ey" kind="show" id="EUY-PD-DZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jve-Ie-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aD4-GG-VZZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="-443.02848575712147"/>
        </scene>
        <!--Add room-->
        <scene sceneID="QIP-A4-vqx">
            <objects>
                <viewController storyboardIdentifier="AddRoomViewController" title="Add room" id="Ged-wS-1xq" customClass="AddRoomViewController" customModule="WallRay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wig-PV-l6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raumnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-AJ-eEl">
                                <rect key="frame" x="16" y="73" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-SF-MIf">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="Ged-wS-1xq" eventType="touchUpInside" id="lAn-3Q-Vlu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-hB-DW6">
                                <rect key="frame" x="21" y="102" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bwk-YQ-7zl"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldNumber" destination="fkq-hB-DW6" id="bYr-N2-CDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOl-55-AcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-1182.4587706146926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="78" height="66"/>
        <image name="background" width="562" height="1000"/>
        <image name="room_beispiel" width="554" height="343"/>
    </resources>
</document>
